# ~/.tmux.conf

# General options
# ###############

# Fix for SSH_AUTH 
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

# Default termtype. 
set -g default-terminal screen-256color
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g xterm-keys on

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 100000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Key Bindings
# ############

set -g status-keys vi
setw -g mode-keys vi

bind C-d detach
#
# Horizontal splits with s or C-s
unbind s
unbind C-s
bind-key s split-window
bind-key C-s split-window

# Vertical split with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# split window
#
unbind o
unbind C-o
bind-key o select-pane -R
bind-key C-o select-pane -R

bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# Window Commands
# ###############

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25


# Mouse Mode
# ##########

set -g mouse on

# Toggle mouse on
bind m \
	set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
	set -g mode off \;\
    display 'Mouse: OFF'

# Color scheme (Tango Dark)
# #########################
 
### default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black

# pane border
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
